<html>
    <head>
        <meta name="viewport" content="with=device-width , initial-scale=1.0">
        <title>University website design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/fd0c81c6e0.js"></script>
    </head>
    <body>
        <section class="header">
            <nav><a href="index.html"><img src="images/logo.png"></a>
                
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#course">COURSE</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>WORLD'S BIGGEST UNIVERSITY</h1>
            <p>Making website is noe one of the easiest thing in the world.You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>
        
        <a href="" class="hero-btn">Visit us to learn more</a></div>
        </section>
        <!-- ----------course------- -->

        <section class="course" id="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni odit ducimus perspiciatis, ut non quo, laboriosam a incidunt culpa voluptatem ad facilis deleniti molestias eos labore tempora nisi suscipit!</p>
            
            
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni odit ducimus perspiciatis, ut non quo, laboriosam a incidunt culpa voluptatem ad facilis deleniti molestias eos labore tempora nisi suscipit!</p>
            
            
            </div>
            <div class="course-col">
                <h3>Post graduaion</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni odit ducimus perspiciatis, ut non quo, laboriosam a incidunt culpa voluptatem ad facilis deleniti molestias eos labore tempora nisi suscipit!</p>
            
            
            </div>
        </div>
        </section>
         <!-- -campus--------------------------- -->
         <section class="campus">
            <h1>Our Global campus</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png" >
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/newyork.png" >
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/washington.png" >
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>

            </div>
        </section>


        <!-- ------------facilities---------------- -->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png" >
                    <h3>World class library</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda natus repudiandae illum saepe facilis eius, eaque deleniti dolor quae facere veritatis modi mollitia omnis aliquam exercitationem, blanditiis cupiditate enim quibusdam.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png" >
                    <h3>Largest play ground</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda natus repudiandae illum saepe facilis eius, eaque deleniti dolor quae facere veritatis modi mollitia omnis aliquam exercitationem, blanditiis cupiditate enim quibusdam.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png" >
                    <h3>Tasty and healthy food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda natus repudiandae illum saepe facilis eius, eaque deleniti dolor quae facere veritatis modi mollitia omnis aliquam exercitationem, blanditiis cupiditate enim quibusdam.</p>
                </div>
            </div>
        </section>
        <!-- -----------------testimonials----------------- -->

       <section class="testimonials" id="blog">
        <h1>What Our Students Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium quas eaque facere esse nihil quibusdam commodi possimus delectus! Repudiandae recusandae reprehenderit cum, nihil doloremque quas molestiae tenetur dolor harum?</p>
                    <h3>Christine</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>

                
                    


                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium quas eaque facere esse nihil quibusdam commodi possimus delectus! Repudiandae recusandae reprehenderit cum, nihil doloremque quas molestiae tenetur dolor harum?</p>
                    <h3>David</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>

                    </div>
                </div>
                
            </div>
       </section>


       <!-- ------------------call to action------------ -->

       <section class="cta" id="contact">
        <h1>Enroll for our various online courses<br> Anywhere from the World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
       </section>

       <!-- -------------------footer------------------- -->
       <section class="footer" id="about">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis sunt odit voluptatem rerum impedit, <br>explicabo mollitia doloremque molestias consequuntur neque obcaecati fugit. Delectus, laboriosam sequi temporibus nam ea quam!</p>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
           
          </div> 
    </section>


       
<!-- ----------------------javascript for toggle menu--------------------------------------------------------------------------------- -->
        <script>
            var navlinks=document.getElementById("nav-links");
            function showmenu(){
                navlinks.style.right="0";
            }
            function hidemenu(){
                navlinks.style.right="-200px";
            }
        </script>

    </body>
</html>